<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:id="@+id/titleAndroid"
        style="@style/TextDarkBold30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:text="@string/android_name" />

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/titleAndroid"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/android_name"
        android:src="@drawable/square_image" />

    <TextView
        android:id="@+id/postText"
        style="@style/TextDark15sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/titleAndroid"
        android:layout_toEndOf="@id/imageTitle"
        android:gravity="center"
        android:text="@string/post_name" />

    <TextView
        android:id="@+id/followerText"
        style="@style/TextDark15sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/titleAndroid"
        android:layout_toStartOf="@id/followingText"
        android:layout_toEndOf="@id/postText"
        android:gravity="center"
        android:text="@string/follower_name" />

    <TextView
        android:id="@+id/followingText"
        style="@style/TextDark15sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/titleAndroid"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/following_name" />

    <TextView
        android:id="@+id/userText"
        style="@style/TextDark18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTitle"
        android:paddingTop="10dp"
        android:text="@string/user_name" />

    <TextView
        android:id="@+id/addressText"
        style="@style/TextDark15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userText"
        android:text="@string/address_name" />

    <TextView
        android:id="@+id/describeText"
        style="@style/TextDark15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressText"
        android:layout_marginBottom="10dp"
        android:text="@string/describe_name" />

    <HorizontalScrollView
        android:id="@+id/imagesScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/describeText">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/smallImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/smallImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/smallImage1"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/smallImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/smallImage2"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/smallImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/smallImage3"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/smallImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/smallImage4"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/smallImage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/smallImage5"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />
        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagesScroll"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:id="@+id/directionButton"
                style="@style/task4BlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableTop="@drawable/directions"
                android:drawablePadding="10dp"
                android:text="@string/direction_name" />

            <Button
                android:id="@+id/callButton"
                style="@style/task4BlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/directionButton"
                android:drawableTop="@drawable/call"
                android:drawablePadding="10dp"
                android:text="@string/call_name" />

            <Button
                android:id="@+id/saveButton"
                style="@style/task4BlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/callButton"
                android:drawableTop="@drawable/save_star"
                android:drawablePadding="10dp"
                android:text="@string/save_name" />

            <Button
                android:id="@+id/websiteButton"
                style="@style/task4BlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/saveButton"
                android:drawableTop="@drawable/website"
                android:drawablePadding="10dp"
                android:text="@string/website_name" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="2"
            android:contentDescription="@string/android_name"
            android:src="@drawable/line" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/largeImage1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/largeImage2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/largeImage3"
                android:layout_toEndOf="@id/largeImage1"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />

            <ImageView
                android:id="@+id/largeImage3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/android_name"
                android:src="@drawable/square_image" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>